<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .p1{
            border: 5px solid black;
            width: 350px;
            height: 300px;
            background-color: bisque;
           }
          #pr{
            display: none;
          }
          h3:hover + #pr{
            display: inline-block;
            background-color: purple;
            color: white;
            width: 150px;
          }
          .p2{
            border: 5px solid black;
            width: 350px;
            height: 300px;
            background-color: bisque;
            margin-left: 400px;
            margin-top: -384px;
         }
         #pr1{
            display: none;
            padding: 20px;
            margin-top: 30px;
         }
         h3:hover + #pr1{
            display: inline-block;
            background-color: brown;
            color: aliceblue;
            width: 150px;
        }
         img{
            border-radius: 50px;
            margin-top: 10px;
            margin-left: 10px;
         }
         h2{
            text-indent: 5px;
         }
    </style>
</head>
<body>
    
    <div class="p1">
        <img
        src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS2XYBwZl4O4RKi-NjXaPOWlNclpNkX0YCWlQ&s"
        alt=""
        />
        <h2>Araku valley</h2>
        <h3 class="c1">Hover me to know about araku valley...</h3>
        <p id="pr">Araku Valley is a hill station and valley region in the southeastern Indian state of Andhra Pradesh. It's surrounded by the thick forests of the Eastern Ghats mountain range.</p>
    </div><br><br><br><br>
    <div class="p2">
        <img 
        src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTb55KkY4dn87f_OoU_b3_8VnqOXdriPtks5g&s"
        alt=""
        />
        <h2>Rajahmundry</h2>
        <h3 class="c2">Hover me to know about Rajahmundry..</h3>
        <p id="pr1">Renowned for its rich heritage, Rajahmundry boasts attractions like the historic Kotilingeswara Temple and the serene Godavari Riverfront. Rajahmundry tourism can take you through picturesque landscapes, including lush coconut groves and scenic riverbanks.</p>
    </div>
</body>
</html>